{
  "name": "c-addon-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node-gyp rebuild",
    "test:ffi": "node src/ffi/ffi.js",
    "test:addon": "node src/node-addon-api/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "node-addon-api": "^7.0.0",
    "node-gyp": "^9.4.0"
  }
}
